{% load static %}
{% load myfilters %}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <!-- Font awesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <title>
      {% block title %}

      {% endblock %}
    </title>
  </head>
  <body>
    <nav class="main-header-glav">
      <a href="/" class="navbar-brand"><img src="{% static 'img/logo.svg' %}" alt="Логотип сайта" width="207px" height="64px" /></a>
      <div class="nav-dir">
        {% if user.is_authenticated %}

        {% else %}
          <div class="buttons">
            <a href="{% url 'login' %}" class="text"><button class="login-button">Войти</button></a>
            <a href="{% url 'users-register' %}"><button class="register-button">Зарегистрироваться</button></a>
          </div>
        {% endif %}
      </div>
      <form class="" action="{% url 'search' %}" method="post">
        {% csrf_token %}
        <input class="search-input" type="search" placeholder="Поиск" aria-label="Search" name="search" />
        {% if user.is_authenticated %}
          <a href="{% url 'users-profile' %}" class="user-data-icon"><img class="profile-img" src="{{ user.profile.avatar.url }}" alt="Иконка пользователя" width="64px" height="64px" /></a>
        {% else %}
          <a href="{% url 'users-profile' %}" class="user-data-icon"><img class="profile-img" src="{% static 'default.png' %}" alt="Иконка пользователя" width="64px" height="64px" /></a>
        {% endif %}
      </form>
    </nav>
    <!-- Any flash messages pop up in any page because this is the base template -->
    {% if messages %}
      <div class="alert alert-dismissible" role="alert">
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
    {% endif %}
    {% block content %}

    {% endblock %}

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- A plugin for password show/hide -->
    <script src="https://unpkg.com/bootstrap-show-password@1.2.1/dist/bootstrap-show-password.min.js"></script>
  </body>
</html>
