{% extends 'users/base.html' %}
{% load static %}
{% block title %}
  Изменить проект
{% endblock %}
{% block content %}
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}

    {{ form_project.description }}
    {{ form_project.programming_languages }}
    {{ form_project.additional_tools }}
    {{ form_project.project_name }}
    {{ form_project.is_visible_repository }}
    
    {% for file in files %}
      <p>
        {{ file.file.name }}
         <a href="{% url 'delete-file' file_id=file.id %}">Удалить файл</a>
         {% comment %} <a href="{% url 'see-file' file_id=file.id %}">Посмотреть содержимое файла</a> {% endcomment %}
      </p>
    {% endfor %}
    {{ form_files }}
    <button type="submit">Сохранить</button>
  </form>
{% endblock %}
