{% load myfilters %}
{% load static%}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <!-- Font awesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <link rel="stylesheet" href="{%static 'css/log&regis.css'%}"/>
    <title>
      {% block title %}
           Register Page
      {% endblock %}
    </title>
  </head>
<body>
<div class="new-container-reg">
    <h1 class="form-title">Добро пожаловать</h1>
    <form method="POST">
      {% csrf_token %}
      {% if form.errors %}
        <div class="alert alert-danger" role="alert">
          <div id="form_errors">
            {% for key, value in form.errors.items %}
              <strong>{{ value }}</strong>
            {% endfor %}
          </div>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
      {% endif %}
      <div class="form-group">
        <label class="mb-1" for="{{ form.username.id_for_label }}"></label>
        {{ form.username|addclass:"form-input" }}
      </div>

      <div class="form-group">
        <label class="mb-1" for="{{ form.email.id_for_label }}"></label>
        {{ form.email|addclass:"form-input" }}
      </div>

      <div class="form-group">
        <label class="mb-1" for="{{ form.password1.id_for_label }}"></label>
        {{ form.password1|addclass:"form-input" }}
        {% if form.errors.password %}
          <div class="invalid-feedback">{{ form.errors.password }}</div>
        {% endif %}
      </div>

      <div class="form-group">
        <label class="mb-1" for="{{ form.password2.id_for_label }}"></label>
        {{ form.password2|addclass:"form-input" }}
      </div>

      <div class="form-reg">
        <button type="submit" class="button">Зарегистрироваться</button>
      </div>
      <div class="logon">
         <p>Уже есть аккаунт? <a class="text" href="{% url 'login' %}"> Войдите</a></p>
      </div>
    </form>
  </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- A plugin for password show/hide -->
    <script src="https://unpkg.com/bootstrap-show-password@1.2.1/dist/bootstrap-show-password.min.js"></script>
</body>
