{% extends 'users/base.html' %}
{% load static %}
{% block title %}
  Проект {{ project.project_name }}
{% endblock %}

{% block content %}
  <div>Название проекта {{ project.project_name }}</div>
  <div>Описание {{ project.description }}</div>
  <div>Языки программирования {{ project.programming_languages }}</div>
  <div>Дополнительные инструменты {{ project.additional_tools }}</div>
  {% for file, name in files %}
    <div><a download href="{{ file.file.url }}">{{ name }} Скачать файл</a></div>
  {% endfor %}
{% endblock %}
