<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lagoona- сеть отелей</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <a href="" class="header-logo">
        <img src="img/logo.jpg" alt="Lagoona" class="header-logo">
      </a>
      <address>
        <div class="header-contact">
          <a href="tel:+74953225448" class="header-item-link">
            +7 495 322-54-48
          </a>
        </div>
      </address>
      <a href="" class="header-button-personal-account-link">

        <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M10.59 1.41L14.17 5H0V7H14.17L10.58 10.59L12 12L18 6L12 0L10.59 1.41ZM19 0V12H21V0H19Z"
            fill="#CC9933" />
        </svg>
        Личный кабинет
      </a>
      <nav class="header-nav">
        <ul class="header-list">
          <li class="header-list-item">
            <a href="#about-us" class="header-list-item-link">
              О&nbsp;нас
            </a>
          </li>
          <li class="header-list-item">
            <a href="#services" class="header-list-item-link">
              Услуги
            </a>
          </li>
          <li class="header-list-item">
            <a href="#advantages" class="header-list-item-link">
              Преимущества
            </a>
          </li>
          <li class="header-list-item">
            <a href="#placement" class="header-list-item-link">
              Размещение
            </a>
          </li>
          <li class="header-list-item">
            <a href="#blog" class="header-list-item-link">
              Блог
            </a>
          </li>
          <li class="header-list-item">
            <a href="#contacts" class="header-list-item-link">
              Контакты
            </a>
          </li>
        </ul>
      </nav>
      <a href="#want-tour" class="headert-button-inf">
        Хочу тур
      </a>
      <a href="#callback" class="headert-button-inf">
        Обратный звонок
      </a>
    </div>
  </header>
  <main class="main">
    <section class="special-offers">
      <div class="container">
        <h2 class="section-title">
          Спецпредложения
        </h2>
        <ul class="special-offers-list">
          <li class="special-offers-list-item-small">
            <h3 class="special-offers-title-small">
              Мальдивские острова
            </h3>
            <p class="special-offers-price-small">
              от&nbsp;55&nbsp;000&nbsp;₽
            </p>
            <a href="" class="special-offers-link">
              Подробнее
            </a>
          </li>
          <li class="special-offers-list-item-small">
            <h3 class="special-offers-title-small">
              Горящий тур на&nbsp;остров Крит
            </h3>
            <p class="special-offers-price-small">
              от&nbsp;30&nbsp;000&nbsp;₽
            </p>
            <a href="" class="special-offers-link">
              Подробнее
            </a>
          </li>
          <li class="special-offers-list-item-big">
            <h3 class="special-offers-title-big">
              Номера категории люкс
            </h3>
            <p class="special-offers-price-big">
              от&nbsp;5&nbsp;000&nbsp;₽
            </p>
            <a href="" class="special-offers-link">
              Подробнее
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="about-us" id="about-us">
      <div class="container-about-us">
        <h2 class="section-title">
          О нас
        </h2>
        <p class="about-us-text">
          Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечёт
          за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным
          потребностям. Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм
          деятельности представляет собой интересный эксперимент проверки системы обучения кадров,
          соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют
          определения и&nbsp;уточнения существенных финансовыхи&nbsp;административных условий.
        </p>
      </div>
    </section>
    <section class="services" id="services">
      <div class="container">
        <h2 class="section-title">
          Услуги
        </h2>
        <ul class="services-list">
          <li class="services-item">
            <a href="" class="services-item-link">
              Эксклюзивное обслуживание
            </a>
            <p class="services-item-decsr">
              Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
            </p>
          </li>
          <li class="services-item">
            <a href="" class="services-item-link">
              Аренда банкетных залов
            </a>
            <p class="services-item-decsr">
              Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм
            </p>
          </li>
          <li class="services-item">
            <a href="" class="services-item-link">
              Сауны, бассейны, бани, фитнес-залы
            </a>
            <p class="services-item-decsr">
              Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию
              позиции
            </p>
          </li>
          <li class="services-item">
            <a href="" class="services-item-link">
              Охраняемые автомобильные стоянки
            </a>
            <p class="services-item-decsr">
              Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированиюпозиции
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="advantages" id="advantages">
      <div class="container">
        <h2 class="section-title">
          Преимущества
        </h2>
        <ul class="advantages-list">
          <li class="advantages-item">
            <p class="advantages-descr">
              Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
            </p>
          </li>
          <li class="advantages-item">
            <p class="advantages-descr">
              Значимость этих проблем настолько очевидна, что вопрос остаётся открытым
            </p>
          </li>
          <li class="advantages-item">
            <p class="advantages-descr">
              Таким образом реализация плановых заданий играет важную роль для понимания
            </p>
          </li>
          <li class="advantages-item">
            <p class="advantages-descr">
              Повседневная практика показывает, что сложившаяся структура организации
            </p>
          </li>
          <li class="advantages-item">
            <p class="advantages-descr">
              Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
            </p>
          </li>
          <li class="advantages-item">
            <p class="advantages-descr">
              Консультация с&nbsp;активом влечёт за&nbsp;собой процесс внедрения услуг нашего сервиса
            </p>
          </li>
          <li class="advantages-item">
            <p class="advantages-descr">
              Повседневная практика показывает, что дальнейшее развитие различных
            </p>
          </li>
          <li class="advantages-item">
            <p class="advantages-descr">
              Значимость этого настолько очевидна, что консультация наших экспертов помогает
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="placement" id="placement">
      <div class="container">
        <h2 class="section-title">
          Размещение
        </h2>
        <ul class="placement-list">
          <li class="placement-item">
            <img src="img/placement-1.jpg" alt="Фотография отеля" />
            <p class="placement-price">
              <span class="placement-price-from">от</span>
              <span class="placement-price-number">4&nbsp;698&nbsp;₽</span>
              <span class="placement-price-for-how-much">/ ночь</span>
            </p>
            <div class="placment-raiting">
              <img src="img/star.svg" alt="Оценка 5 из 5" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
            </div>
            <p class="placment-name-of-place">
              Lagoona mentira piadosa
            </p>
            <p class="placment-location">
              Барселона, Испания
            </p>
            <a href="" class="placment-show-rooms">
              Номера
            </a>
          </li>
          <li class="placement-item">
            <img src="img/placement-2.jpg" alt="Фотография отеля" />
            <p class="placement-price">
              <span class="placement-price-from">от</span>
              <span class="placement-price-number">5&nbsp;148&nbsp;₽</span>
              <span class="placement-price-for-how-much">/ ночь</span>
            </p>
            <div class="placment-raiting">
              <img src="img/star.svg" alt="Оценка 4 из 5" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
              <img src="img/empty-star.svg" alt="" class="placment-raiting-img">
            </div>
            <p class="placment-name-of-place">
              Lagoona empujar la&nbsp;creatividad
            </p>
            <p class="placment-location">
              Барселона, Испания
            </p>
            <a href="" class="placment-show-rooms">
              Номера
            </a>
          </li>
          <li class="placement-item">
            <img src="img/placement-3.jpg" alt="Фотография отеля" />
            <p class="placement-price">
              <span class="placement-price-from">от</span>
              <span class="placement-price-number">6&nbsp;254&nbsp;₽</span>
              <span class="placement-price-for-how-much">/ ночь</span>
            </p>
            <div class="placment-raiting">
              <img src="img/star.svg" alt="Оценка 4 из 5" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
              <img src="img/empty-star.svg" alt="" class="placment-raiting-img">
            </div>
            <p class="placment-name-of-place">
              Lagoona el&nbsp;retorno
            </p>
            <p class="placment-location">
              Барселона, Испания
            </p>
            <a href="" class="placment-show-rooms">
              Номера
            </a>
          </li>
          <li class="placement-item">
            <img src="img/placement-4.jpg" alt="Фотография отеля" />
            <p class="placement-price">
              <span class="placement-price-from">от</span>
              <span class="placement-price-number">6&nbsp;320&nbsp;₽</span>
              <span class="placement-price-for-how-much">/ ночь</span>
            </p>
            <div class="placment-raiting">
              <img src="img/star.svg" alt="Оценка 5 из 5" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
            </div>
            <p class="placment-name-of-place">
              Lagoona mentira piadosa
            </p>
            <p class="placment-location">
              Барселона, Испания
            </p>
            <a href="" class="placment-show-rooms">
              Номера
            </a>
          </li>
          <li class="placement-item">
            <img src="img/placement-5.jpg" alt="Фотография отеля" />
            <p class="placement-price">
              <span class="placement-price-from">от</span>
              <span class="placement-price-number">6&nbsp;457&nbsp;₽</span>
              <span class="placement-price-for-how-much">/ ночь</span>
            </p>
            <div class="placment-raiting">
              <img src="img/star.svg" alt="Оценка 4 из 5" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
              <img src="img/empty-star.svg" alt="" class="placment-raiting-img">
            </div>
            <p class="placment-name-of-place">
              Lagoona empujar la&nbsp;creatividad
            </p>
            <p class="placment-location">
              Барселона, Испания
            </p>
            <a href="" class="placment-show-rooms">
              Номера
            </a>
          </li>
          <li class="placement-item">
            <img src="img/placement-6.jpg" alt="Фотография отеля" />
            <p class="placement-price">
              <span class="placement-price-from">от</span>
              <span class="placement-price-number">6&nbsp;320&nbsp;₽</span>
              <span class="placement-price-for-how-much">/ ночь</span>
            </p>
            <div class="placment-raiting">
              <img src="img/star.svg" alt="Оценка 4 из 5" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
              <img src="img/empty-star.svg" alt="" class="placment-raiting-img">
            </div>
            <p class="placment-name-of-place">
              Lagoona el&nbsp;retorno
            </p>
            <p class="placment-location">
              Барселона, Испания
            </p>
            <a href="" class="placment-show-rooms">
              Номера
            </a>
          </li>
          <li class="placement-item">
            <img src="img/placement-7.jpg" alt="Фотография отеля" />
            <p class="placement-price">
              <span class="placement-price-from">от</span>
              <span class="placement-price-number">6&nbsp;505&nbsp;₽</span>
              <span class="placement-price-for-how-much">/ ночь</span>
            </p>
            <div class="placment-raiting">
              <img src="img/star.svg" alt="Оценка 5 из 5" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
            </div>
            <p class="placment-name-of-place">
              Lagoona mentira piadosa
            </p>
            <p class="placment-location">
              Барселона, Испания
            </p>
            <a href="" class="placment-show-rooms">
              Номера
            </a>
          </li>
          <li class="placement-item">
            <img src="img/placement-8.jpg" alt="Фотография отеля" />
            <p class="placement-price">
              <span class="placement-price-from">от</span>
              <span class="placement-price-number">6&nbsp;824&nbsp;₽</span>
              <span class="placement-price-for-how-much">/ ночь</span>
            </p>
            <div class="placment-raiting">
              <img src="img/star.svg" alt="Оценка 4 из 5" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
              <img src="img/star.svg" alt="" class="placment-raiting-img">
              <img src="img/empty-star.svg" alt="" class="placment-raiting-img">
            </div>
            <p class="placment-name-of-place">
              Lagoona suerte sigui&oacute; siempre
            </p>
            <p class="placment-location">
              Барселона, Испания
            </p>
            <a href="" class="placment-show-rooms">
              Номера
            </a>
          </li>
          <li class="placement-item">
            <a href="" class="plcment-show-all">
              <img src="img/placement-9.jpg" alt="Фотография отеля" />
              Посмотреть все варианты
              <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.778175 1.22183L8.55635 9L0.778175 16.7782" stroke="white" stroke-width="2" />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="want-tour"></section>
  </main>
  <footer class="footer"></footer>
</body>

</html>
