@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #1f2029;
    color: #FFEBA7;
}
  
.new-container-reg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:0 auto;
    width: 420px;
    color: #ffeba7;
    background-color: #2b2e38;
    border-radius: 10px;
    padding: 30px 40px;
}

.form-title {
    font-size: 36px;
    text-align: center;
}



.form-input {
    width: 100%;
    height: 100%;
    border: none;
    color: #c4c3ca;
    background-color: #1f2029;
    outline: none;
    border-radius: 5px;
    font-size: 16px;
    padding: 7px 45px 7px 20px;
}
.remember {
    display: flex;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember label{
    margin-top:6px;
}
.button {
    width: 100%;
    border-radius: 40px;
    height: 44px;
    font-size: 16px;
    align-items: center;
    text-transform:uppercase;
    background-color: #ffeba7;
    border-width:0;
    color: #000000;
    outline: none;
    cursor: pointer;
    outline: none;
}

.button:hover {
    background-color: coral;
}
  
.logon {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
 }
  
.logon p a {
    text-decoration: none;
    color: #ffeba7;
    font-weight: 600;
}
  
.logon p a:hover {
    text-decoration: underline;
    color: coral;
}

.input-group-append{
    cursor: pointer;
    position: absolute;
    left: calc(100% - 40px);
    border: none;
}

  /* Конец */