

.username {
    display: block;
    background-color: #303241;
    color: #FFEBA7;
    font-family: inter;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    height: 25px;
    width: 140px;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 8px;
}
  
.mail {
    display: block;
    background-color: #303241;
    color: #FFEBA7;
    font-family: inter;
    font-weight: 400;
    font-size: 18px;
    height: 25px;
    width: 240px;
    top: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    font-size: 20px;
    border: 1px solid #303241;
    border-radius: 8px;
}
  
.mail:hover {
    border: 1px solid #FFEBA7;
}
  
.mail-icon-img {
    display: inline-block;
  
    right: -35px;
    top: 34px;
}
  
.phone {
    display: block;
    background-color: #303241;
    color: #FFEBA7;
    font-family: inter;
    font-weight: 400;
    font-size: 18px;
    height: 25px;
    width: 240px;
    top: 70px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    font-size: 20px;
    border: 1px solid #303241;
    border-radius: 8px;
}
  
 .phone:hover {
    border: 1px solid #FFEBA7;
}
  
.phone-icon-img {
    display: inline-block;
  
    right: -25px;
    top: 44px;
}
  
::placeholder {
    text-transform: uppercase;
    font-family: inter;
    font-weight: 400;
    font-size: 18px;
}
  
.sub-foll-container {
    display: flex;
    justify-content: space-around;
}
  
.subscriptions {
    top: 100px;
    cursor: default;
}
  
.followers {
    top: 100px;
    cursor: default;
}
  
.project-upload-block {
    display: block;
    width: 408px;
    height: 410px;
    border-radius: 20px;
    background-color: #303241;
    top: 65px;
    left: 374px;
    padding: 0;
}

.project-upload-form {
    top: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: #404254;
    width: 370px;
    height: 230px;
    border-radius: 20px;
}
  
.upload-file__input {
    opacity: 0;
    position: absolute;
    z-index: -1;
    overflow: hidden;
    width: 0.4px;
    height: 0.4px;
}
  
.upload-file__label {
    display: flex;
    justify-content: center;
    max-width: 370px;
    height: 210px;
    border: 2px solid #303241;
    padding: 9px 49px;
    border-radius: 6px;
    cursor: pointer;
}
  
.upload-file__icon {
  
    width: 75px;
    height: 75px;
    margin-right: auto;
    margin-left: auto;
    top: 40px;
    padding: 0;
}
  
.upload-file__text {
    position: absolute;
    top: 140px;
    margin-right: auto;
    margin-left: auto;
}
  
.upload-file__label:hover .upload-file__text {
    color: #FFEBA7;
}
  
.upload-file__label:hover .upload-file__icon path {
    fill: #FFEBA7;
}
  
.upload-file__label:hover {
    border: 2px solid #FFEBA7;
    border-radius: 20px;
}
  
.block {
    padding: 15px;
    border-radius: 20px;
    background-color: #303241;
    max-width: 654px;
    margin-bottom: 15px;
}
  
.profile-main {
    column-gap: 45px;
}
  
.block textarea {
    resize: none;
    width: 628px;
    height: 68px;
    background-color: #404254;
    border: none;
    color: #ffeba7;
    padding: 10px;
    border-radius: 20px;
}
  
.container {
    max-width: 1170px;
}
  
.flex {
    display: flex;
}
  
  .left {
    padding: 15px;
    border-radius: 20px;
    background-color: #303241;
    max-width: 654px;
    margin-bottom: 15px;
  }
  
  .left-block {
    padding: 15px;
    border-radius: 20px;
    background-color: #303241;
    max-width: 654px;
    margin-bottom: 15px;
    padding-top: 47px;
    height: 516px;
    weight: 408px;
  }
  
  .file-btn {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #303241;
  }
  
  .profile-picture {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .profile-img {
  
      border-radius: 50%;
      border: 3px solid #FFEBA7;
      margin-bottom: 0px;
  }
  
  .pict-avatar{
    width: 152px;
    height: 152px;
  }
  
  .elem {
    margin-bottom: 20px;
  
  }
  
  .elem input {
    resize: none;
    width: 300px;
    height: 28px;
    background-color: #404254;
    border: none;
    color: #ffeba7;
    padding: 10px;
    border-radius: 20px;
  }
  
  .upload-proj{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #404254;
    padding: 58px 0 25px 0;
    row-gap: 46px;
    border-radius: 20px;
  }
  
  .followers-div {
      padding-left: 25px;
      padding-right: 25px;
      display: flex;
      justify-content: space-between;
  }
  
  .followers {
      display: inline-block;
  }
  
  .describtions {
      display: inline-block;
  
  }
  
  .upload-proj {
      font-family: Inter;
      font-size: 18px;
      font-weight: 400;
      line-height: 21.78px;
      text-align: left;
      color: #FFEBA7;
      border: 2px solid #303241;
  }
  
  .upload-proj:hover {
      border: 2px solid #FFEBA7;
      border-radius: 20px;
  }
  
  .none-decoration:hover {
      text-decoration: none;
  }
  
  .button-view-projects {
      outline: none;
      border: none;
      cursor: pointer;
      display: flex;
      position: relative;
  
      width: 370px;
      height: 60px;
      background-color: #404254;
      font-family: inter;
      font-weight: 400;
      font-size: 18px;
      color: #FFEBA7;
  
      margin: 0 auto;
      margin-top: 40px;
      margin-bottom: 25px;
      border-radius: 40px;
      box-shadow: 0 6px #1F2029;
  }
  
  .button-view-projects:hover {
      box-shadow: 0 4px #1F2029;
      top: 2px;
  }
  
  .button-view-projects:active {
      box-shadow: none;
      top: 3px;
  }
  
  .button-view-projects p{
      margin:auto;
  }
  
  .email-img {
      margin-right: 15px;
  }
  
  .phone-img {
      margin-right: 15px;
      margin-bottom: 15px;
  }
  
  .save-btn {
      height: 30px;
      width: 140px;
      border-radius: 10px;
      border: none;
      background-color: #FFEBA7;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      float: right;
  }
  
  .exit-btn {
      height: 30px;
      width: 140px;
      border-radius: 10px;
      border: none;
      background-color: #FA8072;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
  }
  
  .exit-btn a {
      color: #1F2029;
      text-decoration: none;
  }
  
  .exit-btn a:hover {
      color: #1F2029;
      text-decoration: none;
  }
  
  .input-avatar {
      display: flex;
      justify-content: center;
  }
  .area-for-search {
      width: 100%;
      display: flex;
      justify-content: space-between;
  }
  
  .user-container {
      justify-self: center;
      display: flex;
      width: 1000px;
      min-height: 100px;
      background-color: #303241;
      align-items: center;
      justify-content: space-between;
      font-family: Inter;
      font-size: 24px;
      font-weight: 400;
      color: #FFEBA7;
      border-radius: 20px;
      padding: 0px 50px;
      margin: 0 auto;
      margin-bottom: 40px;
  }
  
  .a-search {
      color: #FFEBA7;
      text-decoration: none;
      padding: 25px 50px;
  }
  
  .a-search:hover {
      text-decoration: none;
      color: white;
  }
  
  .a-search:active {
      text-decoration: none;
  }
  
  .username-search {
    display: inline-block;
    font-size: 28px;
    align-items: center;
  }
  
  .profile-picture-search {
    display: inline-block;
  }
  
  .profile-btn {
    display: inline-block;
    background-color: #404254;
    border-radius: 20px;
  }
  
  .profile-btn:hover {
    background-color: #404254;
  }
  
  .sub-btn-div {
    display: flex;
  }
  
  .subscribe-btn {
      margin-left: 10px;
      border: none;
      border-radius: 50px;
      height: 46px;
      min-width: 350px;
      line-height: 46px;
      font-size: 14px;
      font-weight: 600;
      padding-left: 124px;
      text-decoration: none;
      color: #FFEBA7;
      background-color: #404254;
      cursor: pointer;
      vertical-align: top;
  }
  
  .subscribe-btn:active {
    border: none;
  }

  .subscribe-btn:hover {
      margin-left: 10px;
      border: none;
      border-radius: 50px;
      height: 46px;
      min-width: 350px;
      line-height: 46px;
      font-size: 14px;
      font-weight: 600;
      padding-left: 124px;
      text-decoration: none;
      color: #FFEBA7;
      background-color: #404254;
      cursor: pointer;
      vertical-align: top;
  }

.input-area {
    background-color: #404254;
    width: 630px;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 20px;
    min-height: 40px;
    flex-wrap: wrap;
}

