.project-list{
    margin-top: 120px;
    margin-left: 250px;
}
.project-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #404254;
    color:#FFEBA7;
    width: 1000px;
    height: 60px;
    border-radius: 20px;
    padding: 0 20px;
    margin-bottom:20px;
}
.project-name{
    font-size: 25px;
    padding-left: 58px;
}
.edit-button{
    color:#FFEBA7;
    background-color: #303241;
    font-size: 20px;
    width: 200px;
    height: 30px;
    border-radius: 20px;
    border-width: 0;
    cursor: pointer;
}
.empty-state{
    margin-top:160px;
    text-align: center;
    color:#FFEBA7
}
.empty-state h1{
    font-size: 60px;
    margin-bottom: 80px;
}
.add-button{
    font-size: 200px;
    border: none;
    background: none;
    cursor: pointer;
    color: #FFEBA7;
}