{% extends 'users/base.html' %}
{% load static %}
{% block title %}
  Проект {{ project.project_name }}
{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/edit-project.css' %}"/>
    <body>
        <div class="main-container">
            <div class="left-column">
              <div class="block project-name">
                <h2>Название проекта</h2>
                <span style="font-size: 32px; margin-right:10px">{{ project.project_name }}</span>
              </div>
              <div class="block description">
                <h3>Описание</h3>
                <textarea readonly placeholder="Введите описание проекта">{{ project.description }}</textarea>
              </div>
                <div class="block upload">
                  <button class="btn" style="font-size: 24px;">Посмотреть файлы <span>📁</span></button>
                </div>
            </div>
            <div class="right-column">
                <div class="block">
                    <h2>Стек технологий</h2>
                    <div class="dropdown">
                        <label class="toggle">Языки программирования</label>
                        <div>
                            {% for lang in project.programming_languages %}
                                <div class="checkbox-container"><input type="checkbox"><span>Java</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>JavaScript</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>Python</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>C++</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>C#</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>C</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>Golang</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>Ruby</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>Kotlin</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>Swift</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>PHP</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>Scala</span></div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="dropdown">
                        <label class="toggle">Дополнительные инструменты</label>
                        <div>
                            {% for tool in project.additional_tools %}
                                <div class="checkbox-container"><input type="checkbox"><span>HTML & CSS</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>Spring Framework</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>Spring Boot</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>Flutter</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>React</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>Django</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>Flask</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>C++ Boost</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>iOS</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>Android</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>MongoDB</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>Oracle</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>PostgreSQL</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>NoSQL</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>MySQL</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>Microsoft SQL Server</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>SQLite</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>Docker</span></div>
                                <div class="checkbox-container"><input type="checkbox"><span>GIT</span></div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <script>
            document.querySelectorAll('.dropdown label.toggle').forEach(label => {
                label.addEventListener('click', () => {
                    label.classList.toggle('active');
                    const dropdownContent = label.nextElementSibling;
                    dropdownContent.style.display = dropdownContent.style.display === "block"? "none" : "block";
                });
            });
        </script>
    </body>
{% endblock %}