<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Главная</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>
  <div class="checkselect">
    <label><input type="checkbox" name="brands[]" value="1" checked>Google Inc.</label>
    <label><input type="checkbox" name="brands[]" value="2" checked>Apple Inc.</label>
    <label><input type="checkbox" name="brands[]" value="3">Microsoft</label>
    <label><input type="checkbox" name="brands[]" value="4">AT&T</label>
    <label><input type="checkbox" name="brands[]" value="5">Facebook</label>
    <label><input type="checkbox" name="brands[]" value="6">Visa</label>
    <label><input type="checkbox" name="brands[]" value="7">Amazon</label>
    <label><input type="checkbox" name="brands[]" value="8">Verizon</label>
    <label><input type="checkbox" name="brands[]" value="9">McDonald's</label>
    <label><input type="checkbox" name="brands[]" value="10">IBM</label>
    <label><input type="checkbox" name="brands[]" value="11">Tencent</label>
    <label><input type="checkbox" name="brands[]" value="12">Philip Morris</label>
    <label><input type="checkbox" name="brands[]" value="13">Coca-Cola</label>
    <label><input type="checkbox" name="brands[]" value="14">Wells Fargo</label>
    <label><input type="checkbox" name="brands[]" value="15">China Mobile</label>
    <label><input type="checkbox" name="brands[]" value="16">GE</label>
    <label><input type="checkbox" name="brands[]" value="17">UPS</label>
    <label><input type="checkbox" name="brands[]" value="18">Alibaba Group</label>
    <label><input type="checkbox" name="brands[]" value="19">Disney</label>
    <label><input type="checkbox" name="brands[]" value="20">MasterCard</label>
  </div>
  <script src="js.js"></script>
</body>

</html>
